MainPage.xaml

<Page
    x:Class="z_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:z_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

    <NavigationView x:Name="NavView" CompactModeThresholdWidth="300" 
                        ExpandedModeThresholdWidth="5120" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Loaded="nvLoaded"
                        ItemInvoked="nvInvoke">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="appxaTitle"
                                FontSize="28"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>

                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Zoom Meeting Launcher" FontSize="24"/>
            <NavigationViewItem Icon="Home" Content="Launcher" Tag="Home"/>
            <NavigationViewItem Icon="Add" Content="Add Meetings" Tag="Add"/>
            <NavigationViewItem Content="About" Tag="Info">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
