MPage.xaml

<Page
    x:Class="z_uwp.MPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:z_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10, 0, 0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Meeting Code:" FontSize="24" FontWeight="Medium" />
            <TextBlock Text="{x:Bind codeInst}" FontSize="24" FontWeight="Medium" Margin="20,0, 0, 0"/>
        </StackPanel>
        <StackPanel Margin="0,10, 0, 0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Password:" FontSize="24" FontWeight="Medium" />
            <TextBlock Text="{x:Bind passInst}" FontSize="24" FontWeight="Medium" Margin="20, 0, 0, 0"/>
        </StackPanel>
        <!--https://igorpopov.io/2018/05/26/stringformat-in-xaml/#:~:text=There%20are%20however%20some%20other%20ways%20you%20can,helpful%20when%20you%20want%20to%20concatenate%20more%20things.-->
        <TextBlock Text="{x:Bind descInst}" FontSize="16" Grid.Row="2" Margin="0,20,0,10" Width="512" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10, 0, 0">
            <Button Content="Join Meeting" CornerRadius="4" Click="Join_Click" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="Copy Link" Margin="24, 0, 0, 0" CornerRadius="4" Click="Copy_Click" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="Edit Entry" Margin="24, 0, 0, 0" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Not Implemented Yet Sorry :/" Margin="0,0,0,12" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Delete Entry" Margin="24, 0, 0, 0" CornerRadius="4" Click="Del_Click" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
    </Grid>
</Page>
